PORT=8080
MONGO_URI=mongodb://localhost:27017/fast_food
JWT_TOKEN_KEY=DGDHD62736EGDHDD6253830EDNUDIDJDYDUDDVUBDU
CLOUDINARY_NAME=boybenson
CLOUDINARY_API_KEY=268885554548458
CLOUDINARY_API_SECRET=z_znupY0yKikW1F5kr3ivxe6Hro